<!DOCTYPE html>
<html lang="en">
<head>
<title>第四市場</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  <p style="background-image: url('images/cover.png');">
}

header {
  background-color: rgb(5, 68, 97);
  padding: 30px;
  text-align: right;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 100%;
  height: 500px; 
  background: rgb(201, 210, 231);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 50%;
  background-color: #f3f3f3;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <div class="jumbotron">
        <h1 style="text-align:center;">第四市場</h1>
        <h6 style="text-align:center;">臺中市第四市場，舊稱干城町消費市場，建於1931年，位於臺中市東區。</h6>
        <button type="button" class="btn btn-light col-sm-2">簡介</button>
        <button type="button" class="btn btn-light col-sm-2">場地介紹</button>
        <button type="button" class="btn btn-light col-sm-2">菜單</button>
        <button type="button" class="btn btn-light col-sm-2">活動</button>
        <button type="button" class="btn btn-light col-sm-2">店家資訊</button>
    </div>
</header>

<section>
  <nav>
   <p>koa;jlciwenvjenpc;a</p>
  </nav>
  

</section>

</body>
</html>